CREATE TABLE `direktur` (
  `idDirektur` varchar(5) NOT NULL,
  `namaDirektur` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `direktur`
--

INSERT INTO `direktur` (`idDirektur`, `namaDirektur`) VALUES
('D1', 'Bambang'),
('D2', 'Alice Kuonji'),
('D3', 'Carl Johnson'),
('D4', 'Seseorang');

-- --------------------------------------------------------

--
-- Table structure for table `jenis`
--

CREATE TABLE `jenis` (
  `idJenis` varchar(5) NOT NULL,
  `namaJenis` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `jenis`
--

INSERT INTO `jenis` (`idJenis`, `namaJenis`) VALUES
('J1', 'Restoran'),
('J2', 'Supermarket'),
('J3', 'Perbankan'),
('J4', 'Grosir'),
('J5', 'Mall');

-- --------------------------------------------------------

--
-- Table structure for table `perusahaan`
--

CREATE TABLE `perusahaan` (
  `idPerusahaan` int(11) NOT NULL,
  `namaPerusahaan` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `deskripsi` varchar(5000) NOT NULL,
  `idDirektur` varchar(5) NOT NULL,
  `idJenis` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `perusahaan`
--

INSERT INTO `perusahaan` (`idPerusahaan`, `namaPerusahaan`, `tanggal`, `deskripsi`, `idDirektur`, `idJenis`) VALUES
(17, 'PT. Cahaya Abadi', '2002-09-10', 'Perusahaan grosir baju ternama se-RT', 'D1', 'J4'),
(18, 'Mie Ayam Bang Ucok', '2003-11-08', 'Restoran mie ayam rasa kaki lima harga bintang lima', 'D3', 'J1'),
(19, 'PT. Pinjam Dulu Seratus', '2013-10-01', 'Perusahaan yang melayani simpan pinjam harta', 'D2', 'J3'),
(20, 'PT. ABC Teknologi', '2010-05-20', 'Perusahaan teknologi inovatif', 'D2', 'J5'),
(21, 'Warung Sederhana', '2005-12-15', 'Warung makan dengan menu sederhana', 'D4', 'J2'),
(22, 'PT. Jaya Mandiri', '2018-08-03', 'Perusahaan mandiri yang bergerak di bidang layanan', 'D1', 'J3'),
(23, 'PT. Sejahtera Makmur', '2015-04-18', 'Perusahaan yang bergerak di bidang perdagangan', 'D3', 'J4'),
(24, 'Toko Buku Ceria', '2008-07-22', 'Toko buku dengan atmosfer ceria', 'D2', 'J5'),
(25, 'PT. Maju Bersama', '2011-11-11', 'Perusahaan yang fokus pada inovasi teknologi', 'D1', 'J3'),
(26, 'Cafe Hangat', '2019-09-05', 'Cafe dengan suasana hangat dan nyaman', 'D4', 'J1'),
(27, 'PT. Berkah Jaya', '2014-02-28', 'Perusahaan yang bergerak di sektor keuangan', 'D1', 'J3'),
(28, 'Toko Elektronik Modern', '2006-06-10', 'Toko elektronik dengan produk modern', 'D2', 'J5'),
(29, 'PT. Nusantara Mandiri', '2017-10-15', 'Perusahaan yang fokus pada pengembangan sumber daya manusia', 'D3', 'J4'),
(30, 'Cafe Musikal', '2020-12-03', 'Cafe dengan live music setiap malam', 'D4', 'J1'),
(31, 'PT. Bintang Sejahtera', '2016-08-20', 'Perusahaan yang bergerak di bidang teknologi informasi', 'D2', 'J5'),
(32, 'Warung Kopi Mantap', '2009-04-12', 'Warung kopi dengan cita rasa mantap', 'D3', 'J1'),
(33, 'PT. Energi Bersama', '2012-05-25', 'Perusahaan energi yang berkomitmen pada keberlanjutan', 'D1', 'J3'),
(34, 'Butik Fashion Elegan', '2021-03-08', 'Butik fashion dengan koleksi elegan', 'D4', 'J2'),
(35, 'PT. Sirkus Teknologi', '2018-04-01', 'Perusahaan teknologi yang mengutamakan keceriaan', 'D2', 'J5'),
(36, 'Restoran Makanan Terbang', '2015-12-25', 'Restoran unik di mana makanan disajikan dengan menggunakan dron', 'D3', 'J1'),
(37, 'PT. Bola Acak', '2020-06-30', 'Perusahaan yang mengkhususkan diri dalam menciptakan peraturan sepak bola yang unik', 'D1', 'J3'),
(38, 'Warung Es Krim Ekstrem', '2013-07-07', 'Warung es krim dengan rasa dan topping yang ekstrem', 'D4', 'J1'),
(39, 'PT. Kucing IT', '2019-11-11', 'Perusahaan teknologi yang dikelola oleh kucing-kucing pintar', 'D2', 'J5'),
(40, 'Panti Asuhan Koki Terkenal', '2017-04-01', 'Panti asuhan dengan koki-koki terkenal sebagai pengasuh', 'D3', 'J1'),
(41, 'PT. Misteri Solutions', '2016-10-31', 'Perusahaan yang mengkhususkan diri dalam pemecahan misteri teknologi', 'D1', 'J3'),
(42, 'Kafe Anti-Social', '2022-02-14', 'Kafe di mana meja-meja hanya ditempatkan untuk satu orang saja', 'D4', 'J1');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `direktur`
--
ALTER TABLE `direktur`
  ADD PRIMARY KEY (`idDirektur`);

--
-- Indexes for table `jenis`
--
ALTER TABLE `jenis`
  ADD PRIMARY KEY (`idJenis`);

--
-- Indexes for table `perusahaan`
--
ALTER TABLE `perusahaan`
  ADD PRIMARY KEY (`idPerusahaan`),
  ADD KEY `FK_genre` (`idJenis`),
  ADD KEY `FK_director` (`idDirektur`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `perusahaan`
--
ALTER TABLE `perusahaan`
  MODIFY `idPerusahaan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `perusahaan`
--
ALTER TABLE `perusahaan`
  ADD CONSTRAINT `FK_director` FOREIGN KEY (`idDirektur`) REFERENCES `direktur` (`idDirektur`),
  ADD CONSTRAINT `FK_genre` FOREIGN KEY (`idJenis`) REFERENCES `jenis` (`idJenis`);
COMMIT;
