CREATE TABLE `detail_asisten` (
  `id_detail` int(11) NOT NULL,
  `nim` varchar(10) NOT NULL,
  `id_jabatan_asisten` int(11) DEFAULT NULL,
  `matakuliah` varchar(255) NOT NULL,
  `group` varchar(1) NOT NULL,
  `jamkerja` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `detail_asisten`
--

INSERT INTO `detail_asisten` (`id_detail`, `nim`, `id_jabatan_asisten`, `matakuliah`, `group`, `jamkerja`) VALUES
(1, '1234567890', 1, 'Kimia Dasar', 'A', 12),
(2, '0987654321', 2, 'Biologi Molekuler', 'B', 10),
(3, '2345678901', 3, 'Fisika Modern', 'A', 8),
(4, '3456789012', 4, 'Kimia Organik', 'C', 15),
(5, '1234567890', 1, 'Matematika Diskrit', 'B', 10),
(6, '0987654321', 2, 'Genetika', 'A', 12),
(7, '2345678901', 3, 'Optika', 'C', 9),
(8, '3456789012', 4, 'Kimia Analitik', 'B', 14),
(9, '1234567890', NULL, 'Kimia Fisika', 'A', 7),
(10, '2345678901', NULL, 'Biologi Sel', 'B', 5);

-- --------------------------------------------------------

--
-- Table structure for table `jabatanasisten`
--

CREATE TABLE `jabatanasisten` (
  `id_jabatan_asisten` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `rate_gaji_asisten` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `jabatanasisten`
--

INSERT INTO `jabatanasisten` (`id_jabatan_asisten`, `nama`, `rate_gaji_asisten`) VALUES
(1, 'Asisten Laboratorium', 20000.00),
(2, 'Asisten Penelitian', 15000.00),
(3, 'Asisten Praktikum', 18000.00),
(4, 'Asisten Proyek', 12000.00);

-- --------------------------------------------------------

--
-- Table structure for table `mahasiswa`
--

CREATE TABLE `mahasiswa` (
  `nim` varchar(10) NOT NULL,
  `nama` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mahasiswa`
--

INSERT INTO `mahasiswa` (`nim`, `nama`) VALUES
('0987654321', 'Budi Prasetyo'),
('1234567890', 'Anita Dewi'),
('2345678901', 'Citra Puspita'),
('3123123123', 'Bokobo'),
('3456789012', 'Dian Kusuma');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `detail_asisten`
--
ALTER TABLE `detail_asisten`
  ADD PRIMARY KEY (`id_detail`),
  ADD KEY `id_jabatan_asisten` (`id_jabatan_asisten`),
  ADD KEY `nim` (`nim`);

--
-- Indexes for table `jabatanasisten`
--
ALTER TABLE `jabatanasisten`
  ADD PRIMARY KEY (`id_jabatan_asisten`);

--
-- Indexes for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  ADD PRIMARY KEY (`nim`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `detail_asisten`
--
ALTER TABLE `detail_asisten`
  ADD CONSTRAINT `detail_asisten_ibfk_1` FOREIGN KEY (`id_jabatan_asisten`) REFERENCES `jabatanasisten` (`id_jabatan_asisten`),
  ADD CONSTRAINT `detail_asisten_ibfk_2` FOREIGN KEY (`nim`) REFERENCES `mahasiswa` (`nim`);
COMMIT;

1.	Tampilkan NIM mahasiswa yang menjadi asisten! (Tanpa menggunakan JOIN)

2.	Tampilkan nim, matakuliah dimana mahasiswa yang berjabatan “Asisten Laboratorium” ” (Tanpa menggunakan JOIN)

3.	Tampilkan Nama mahasiswa dan Nim mahasiswa yang memiliki total jam kerja asistensi lebih dari 25 jam, WAJIB MENGGUNAKAN SUB QUERY & TIDAK MENGGUNAKAN JOIN.

4. Tampilkan nama asisten, nama mata kuliah, group mata kuliah, jam kerja asisten tiap mata kuliah, beserta kolom Ranking yang memberikan ranking dari jam kerja terbanyak. 

Clue : Menggunakan distinct pada subquery



SELECT nama, nim
FROM mahasiswa
WHERE nim IN (
    SELECT nim
    FROM detail_asisten
    GROUP BY nim
    HAVING SUM(jamkerja) > 25
);


SELECT DISTINCT
    (SELECT nama FROM mahasiswa WHERE nim = d.nim) AS nama_asisten,
    d.matakuliah,
    d.group,
    d.jamkerja,
    RANK() OVER (PARTITION BY d.matakuliah, d.group ORDER BY d.jamkerja DESC) AS Ranking
FROM detail_asisten d;

